# Ambulance-app

./: README.md
Ambulance/: build.gradle
Ambulance/app/: build.gradle  google-services.json
Ambulance/app/release/: output-metadata.json
Ambulance/app/src/androidTest/java/com/project/sih/ambulancebookingapplication/: ExampleInstrumentedTest.java
Ambulance/app/src/main/: AndroidManifest.xml
Ambulance/app/src/main/java/com/project/sih/ambulancebookingapplication/: DriverDecision.java  DriverHome.java  DriverSetupProfile.java  Home.java  MainActivity.java  MessageSender.java  MyFirebaseMessagingService.java  SetUpProfileActivity.java
Ambulance/app/src/main/res/layout/: activity_driver_setup_profile.xml  activity_home.xml  activity_main.xml  activity_set_up_profile.xml
Ambulance/credentials/: ambulance2021.jks
Ambulance/gradle/wrapper/: gradle-wrapper.properties
